<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="html,css">
    <meta author="Ijaz" content="home page">
    <title> home page</title>
    <link rel="stylesheet" href="stylesheet.css">
    <style>
      body {margin:0;}
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: rgba(255, 255, 255, 0.855);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #c60a0ad9;
  }
  
  .active {
    background-color: #327318b5;
  }
  </style>
  <br><br> <br> 
</head>
<body>
  
    
<div class="hero">
 <video autoplay loop muted plays-inline class="back-video">
  <source src="image/video.mp4.mp4" type="video/mp4">
  
  
    <ul>
      <li><a href="index.html" >Home page</a></li>
      <li><a href="olympics.html" >Olympics</a></li>
      <li><a href="cricket.html" >Cricket worldcup</a></li>
      <li><a href="fifa.html" >FIFA worldcup</a></li>
      <li><a href="rugby.html" >Rugby worldcup</a></li>
      <li><a href="contact.html" >Contact page</a></li>
    </ul>
    
  </div>
  
</div>
<br> 
  <div class="h1">
    <br><br>
    <h1>Sporting Events </h1>
    <a href="">Explore big sports event on our web page </a>
  </div>
  <ul>
        <li><a href="index.html" target="_blank">Home page</a></li>
        <li><a href="olympics.html" target="_blank">Olympics</a></li>
        <li><a href="cricket.html" target="_blank">Cricket worldcup</a></li>
        <li><a href="fifa.html" target="_blank">FIFA worldcup</a></li>
        <li><a href="rugby.html" target="_blank">Rugby worldcup</a></li>
        <li><a href="contact.html" target="_blank">Contact page</a></li>
    </ul>
    
</body>
</html>