<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>olympics</title>
    <link rel="stylesheet" href="stylesheet.css">
    <style>
        body {margin:0;}
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333333;
      position: fixed;
      top: 0;
      width: 100%;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: rgba(255, 255, 255, 0.855);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #c60a0ad9;
    }
    
    .active {
      background-color: #327318b5;
    }
    </style>
   
    

</head>
<body>
  
  
  <div class="hero">
    <video autoplay loop muted display-inline class="back-video"
    src="image/video mp4.mp4" class="video/mp4">
  </video></div>
  
  
    




<ul>
    <li><a href="index.html" target="_blank">Home page</a></li>
    <li><a href="olympics.html" target="_blank">Olympics</a></li>
    <li><a href="cricket.html" target="_blank">Cricket worldcup</a></li>
    <li><a href="fifa.html" target="_blank">FIFA worldcup</a></li>
    <li><a href="rugby.html" target="_blank">Rugby worldcup</a></li>
    <li><a href="contact.html" target="_blank">Contact page</a></li>
</ul>
<br><br><br>
<h1 class="h1">Olympics:</h1> <hr> <br>
<p> <I>Olympic games are the world leading sport event. It held twice in summer and winter games where hundred of athletes from different countries participate.Olympics have 
  very ancient history during the time of great zeus in Greece. Olympic consist of the 35 differebnt sports. In those 35 some are winter and some are summer <b>e.g wrestleing is 
  winter sport. </I> </b></p>
  <table>
    
  </table>



</body>
</html>